import 'package:hive/hive.dart';

part 'astudent.g.dart'; // This file is generated by running the build_runner

@HiveType(typeId: 3)
class Astudent extends HiveObject {
  @HiveField(0)
  late String id;

  @HiveField(1)
  late DateTime created;

  @HiveField(2)
  late DateTime updated;

  @HiveField(3)
  late String firstName;

  @HiveField(4)
  late String lastName;

  @HiveField(5)
  late String gender;

  @HiveField(6)
  late DateTime dateOfBirth;

  @HiveField(7)
  late String tribe;

  @HiveField(8)
  late String bloodGroup;

  @HiveField(9)
  late String email;

  @HiveField(10)
  late String phone;

  @HiveField(11)
  late String aakey;

  @HiveField(12)
  late String activeStatus;

  @HiveField(13)
  late String? NIN;

  @HiveField(14)
  late String address;

  @HiveField(15)
  late String nationality;

  @HiveField(16)
  late String? passportNumber;

  @HiveField(17)
  late String? studentUniqueId;

  @HiveField(18)
  List<dynamic> chronicIllness;

  @HiveField(19)
  late String? chronicIllnessComment;

  @HiveField(20)
  List<dynamic> familyHistory;

  @HiveField(21)
  late String? familyHistoryComment;

  @HiveField(22)
  List<dynamic> medicalHistory;

  @HiveField(23)
  late String? medicalHistoryComment;

  @HiveField(24)
  List<dynamic> allergies;

  @HiveField(25)
  late String? allergiesComment;

  @HiveField(26)
  List<dynamic> vaccination;

  @HiveField(27)
  late String? vaccinationComment;

  Astudent({
    required this.id,
    required this.created,
    required this.updated,
    required this.firstName,
    required this.lastName,
    required this.gender,
    required this.dateOfBirth,
    required this.tribe,
    required this.bloodGroup,
    required this.email,
    required this.phone,
    required this.aakey,
    required this.activeStatus,
    required this.NIN,
    required this.address,
    required this.nationality ,
    required this.passportNumber,
    required this.studentUniqueId,
    required this.chronicIllness,
    required this.chronicIllnessComment,
    required this.familyHistory,
    required this.familyHistoryComment,
    required this.medicalHistory,
    required this.medicalHistoryComment,
    required this.allergies,
    required this.allergiesComment,
    required this.vaccination,
    required this.vaccinationComment
  });

}
