// import 'package:hive/hive.dart';
// part 'vitals.g.dart'; // This file is generated by running the build_runner command
//
// @HiveType(typeId: 2) // Ensure typeId is unique if you have other Hive objects
// class Vitals extends HiveObject {
//   @HiveField(0)
//   late int vitalsId;// Auto-generated, so it's nullable and handled by Hive
//
//   @HiveField(1)
//   DateTime createdAt;
//
//   @HiveField(2)
//   String studentId;
//
//   @HiveField(3)
//   String nurseId;
//
//   @HiveField(4)
//   List<dynamic> symptoms;
//
//   @HiveField(5)
//   String symptomsComment;
//
//   @HiveField(6)
//   double? temperature;
//
//   @HiveField(7)
//   double? weight;
//
//   @HiveField(8)
//   List<dynamic>? oximeter;
//
//   @HiveField(9)
//   List<dynamic>? bloodPressure;
//
//   @HiveField(10)
//   double? glucose;
//
//   @HiveField(11)
//   double? height;
//
//   @HiveField(12)
//   List<dynamic>? rapidTests;
//
//   @HiveField(13)
//   String examCategory;
//
//   @HiveField(14)
//   List<dynamic> diseases;
//
//   @HiveField(15)
//   String diseasesComment;
//
//   @HiveField(16)
//   List<dynamic> drugs;
//
//   @HiveField(17)
//   String drugsComment;
//
//   Exam({
//     required this.examId, // Not required to be set during instantiation
//     required this.createdAt,
//     required this.studentId,
//     required this.nurseId,
//     required this.symptoms,
//     required this.symptomsComment,
//     this.temperature,
//     this.weight,
//     this.oximeter,
//     this.bloodPressure,
//     this.glucose,
//     this.height,
//     this.rapidTests,
//     required this.examCategory,
//     required this.diseases,
//     required this.diseasesComment,
//     required this.drugs,
//     required this.drugsComment,
//
//   });
// }
